version: '2'
services:
    aipg-postgresql:
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/aipg/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=aipg
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
